; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	rstephan/ArtnetWifi@^1.5.1
	me-no-dev/ESP Async WebServer@^1.2.3
	someweisguy/esp_dmx@^3.1.0
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
upload_port = /dev/tty.usbserial-0001
upload_speed = 460800
monitor_speed = 115200
